[gd_scene load_steps=2 format=3 uid="uid://audiomgr01"]

[ext_resource type="Script" path="res://scripts/AudioManager.gd" id="1_script"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_script")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
